.parentContainer {
  display: flex;
  justify-content: center;
  /* width: 25%;
  height: 800px; */
}

.container {
  /* display: flex;
  flex-direction: column;
  flex-wrap: wrap; */
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 80%;
  margin-top: 100px;
}

.form {
  background-color: #d9d9d9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  margin-top: 105px;
  height: 20rem;
  border-radius: 15px;
  box-shadow: 0px 4px 4px 0px rgb(172, 172, 172);
}

@media screen and (max-width: 920px) {
  .container {
    width: 90%;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .form {
    width: 80%;
    height: 20rem;
  }
}

@media screen and (max-width: 540px) {
  .container {
    margin-top: 35px;
    width: 90%;
    grid-template-columns: 1fr 1fr;
  }
  .form {
    width: 80%;
    height: 15rem;
  }
}

@media screen and (max-width: 300px) {
  .container {
    margin-top: 35px;
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }
  .form {
    width: 90%;
    height: 15rem;
  }
}
